# SimpleWeb

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/github/ruediste/lambdaInspector/: LambdaExpressionAnalyzer.java
src/main/java/hr/ja/sim/demo/: MyForm.java  MyLayout.java  Page1.java  Page2.java  Test1.java  TodoPage.java  User.java
src/main/java/hr/ja/sim/lib/: AjaxRequest.java  Button.java  ClickListener.java  ColLayout.java  IModel.java  IWidget.java  Js.java  Layout.java  ListGroup.java  PageCreator.java  PageManager.java  Reactive.java  Request.java  Route.java  RowLayout.java  ToolBarModel.java  Url.java  WebApp.java  WebPage.java  Widget.java  WidgetUtil.java
src/main/java/hr/ja/sim/lib/bs/: BootstrapFormTheme.java
src/main/java/hr/ja/sim/lib/comp/: Card.java
src/main/java/hr/ja/sim/lib/form/: ChoiceBox.java  ChoiceKeyValue.java  DateTimeChooser.java  Form.html  Form.java  FormBuilder.java  FormField.java  FormModel.java  FormTheme.java  FormWidget.java  SelectModel.java  TextBox.java  TextField.java
src/main/java/hr/ja/sim/lib/js/: Browser.java  JsDocument.java
src/main/java/hr/ja/sim/lib/table/: ColumnExtractor.java  Table.java  TableColumn.java  TableWidget.java
src/main/resources/: logback.xml  utils.js
src/test/demo/: index.html  index2.html  jquery-3.6.0.js
src/test/java/hr/ja/sim/lib/table/: CallJs.java  CallJs.js  DemoTest1.java  ProcyonDemo.java  StringFunction.java  TableTest.java  TranscompileJsDemo.java  TranspileDemo.java
src/test/ts/: demo.html  demo.ts  lib.ts  package-lock.json  package.json  proba2.ts  tsconfig.json
